{
  "name": "League",
  "version": "1.0.0",
  "description": "A small league app using Riot Games APIs",
  "main": "server.js",
  "scripts": {
    "test": "./node_modules/karma/bin/karma start karma.conf.js",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "Alexander Gontcharov",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/AGontcharov/Rivals.GG"
  },
  "dependencies": {
    "async": "^2.5.0",
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "jsonwebtoken": "^8.1.0",
    "mysql": "^2.14.1",
    "request": "^2.81.0"
  },
  "devDependencies": {
    "angular": "^1.6.5",
    "angular-cookies": "^1.6.5",
    "angular-mocks": "^1.6.5",
    "angular-route": "^1.6.5",
    "jasmine": "^2.8.0",
    "karma": "^1.7.1",
    "karma-jasmine": "^1.1.0",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-spec-reporter": "0.0.31"
  }
}
